<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 

</head>
<body>

    <div class="contenido">
        <h1>JavaScript Moderno</h1>
        <a href="http://www.codigoconjuan.com" target="_blank">codigoconjuan.com</a>
        <p>Fetch API</p>
        <p class="hashtag">#JSModernoConJuan</p>

        <div id="contenido"></div>

        <button type="button" id="cargarTxt">
            Obtener desde TXT
        </button>
        <button type="button" id="cargarJSON">
           Cargar JSON - Objeto
        </button>
        <button type="button" id="cargarJSONArray">
            Cargar JSON - Array
        </button>
        <button type="button" id="cargarAPI">
            Cargar API
        </button>
    </div>

    <!--<script src="js/01-app.js"></script>-->
    <!--<script src="js/02-app.js"></script>-->
    <script src="js/03-app.js"></script> 
    <script src="js/04-app.js"></script> 
    
</body>
</html>